spring.application.name=user-service
spring.profiles.default=dev

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# enable DB persistence for audit logs
audit.persist.enabled=true


# ============================================
# Weather API Configuration
# ============================================

weather.api.key=9a018e5fd88e4e4eba6524e2df12b9dc
weather.api.url=https://api.openweathermap.org/data/2.5/weather